#:kivy 1.8.0
<LoginContainer>:
    canvas.before:
        Color:
            rgba: .2, .2, .2, 1
        Rectangle:
            size: self.size
            pos: self.pos
    size_hint: None, None
    size: 400, 400
    orientation: 'vertical'
    padding: 10
    spacing: 10
    Label:
        text: 'Login'
        font_size: 30
    HBox:
        Label:
            text: 'Username'
            halign: 'left'
        ModernTextInput:
            id: username
    HBox:
        Label:
            text: 'Passwort'
            halign: 'left'
        ModernTextInput:
            id: password
            password: True
    SizedButton:
        id: loginbutton
        text: 'Einloggen'
    Label:
        id: errorhint
        text: ''