#:kivy 1.8.0
<AddCustomerPopup>:
    id: popup
    auto_dismiss: True
    size_hint: None, None
    size: 400, 205
    title: 'Hinzufügen'
    c_name: ti_name.text
    BoxLayout:
        orientation: 'vertical'
        HBox:
            Label:
                text: 'Name'
            ModernTextInput:
                id: ti_name
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                disabled: True if len(ti_name.text) == 0 else False
                text: 'Hinzufügen'
                on_release: popup.dispatch('on_save', name = ti_name.text)
