#:kivy 1.8.0
<AddItemPanel>:
    id: add_item_panel
    orientation: 'vertical'
    spacing: 10
    BoxLayout:
        orientation: 'horizontal'
        spacing: 10
        padding: 10
        size_hint_y: None
        height: 80
        Label:
            text: 'Getränke'
        Label:
            text: 'Getränke'
        Label:
            text: 'Mahlzeiten'
        Label:
            text: 'Sonstiges'
    ProductSelectionRecycleView:
        on_product_added: add_item_panel.product_added(args[2])
    HBox:
        id: basket
        size_hint_y: None
        height: 80
