#:kivy 1.8.0
#: import the_store store.store.the_store
#: import Window kivy.core.window.Window
<AddItemsPopup>:
    id: popup
    auto_dismiss: True
    size_hint_x: .75
    pos_hint: {'x': .25}
    title: 'Produktauswahl'

    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        AddItemPanel:
            id: add_item_panel
            on_save: popup.dispatch('on_save', args[0], args[1])
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                text: 'Zurücksetzen'
                on_release: add_item_panel.abort()
            Button:
                text: 'Übernehmen'
                on_release:
                    add_item_panel.save()
                    popup.dismiss()
