#:kivy 1.8.0
#: import the_store store.store.the_store
<AddPaymentPopup>:
    id: popup
    auto_dismiss: True
    size_hint: None, None
    size: 400, 205
    title: 'Bezahlen'
    BoxLayout:
        orientation: 'vertical'
        HBox:
            Label:
                text: 'Summe'
            ModernTextInput:
                id: ti_amount
                text: '0'
                input_filter: 'float'
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                disabled: True if (len(ti_amount.text) > 0 and float(ti_amount.text) == 0) else False
                text: 'Bezahlen'
                on_release: popup.password_popup.open()
