#:kivy 1.8.0
<AddUserPopup>:
    id: popup
    auto_dismiss: True
    size_hint: None, None
    size: 600, 340
    title: 'Hinzufügen'
    BoxLayout:
        orientation: 'vertical'
        HBox:
            Label:
                text: 'Name'
            ModernTextInput:
                id: ti_name
        HBox:
            Label:
                text: 'Passwort'
            ModernTextInput:
                id: ti_password
                password: True
        HBox:
            Label:
                text: 'Passwort (nochmal)'
            ModernTextInput:
                id: ti_password2
                password: True
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                disabled: True if ((len(ti_name.text) == 0) or (len(ti_password.text) == 0) or not (ti_password.text == ti_password2.text)) else False
                text: 'Hinzufügen'
                on_release: popup.dispatch('on_save', name = ti_name.text, password = ti_password.text)
