#:kivy 1.8.0
<CategoryEntry>:
    canvas.after:
        Color:
            rgba: 0.6, 0.6, 0.6, 1
        Rectangle:
            size: (self.width, 1)
            pos: (self.x, self.y - 5)
    spacing: 10
    id: category_entry
    orientation: 'horizontal'
    Label:
        text: category_entry.category_name
        color: 0,0,0,1
    Button:
        size_hint_x: None
        width: 60
        text: '-'
        on_release: category_entry.on_category_delete()


