#:kivy 1.8.0

<CategoriesRecycleView>:
    viewclass: 'CategoryEntry'
    RecycleBoxLayout:
        spacing: 10
        orientation: "vertical"
        default_size: None, sp(56)
        default_size_hint: 1, None
        size_hint_y: None
        height: self.minimum_height
