#:kivy 1.8.0
<CustomersDetailsLabel@Label>:
    color: 0,0,0,1
    size_hint_x: None
    width: (self.parent.width - 60) / 7

<CustomersDetailsEntry>:
    canvas.after:
        Color:
            rgba: 0.6, 0.6, 0.6, 1
        Rectangle:
            size: (self.width, 2 if self.c_id is -1 else 1)
            pos: (self.x, self.y - 5)
    spacing: 10
    id: customers_details_entry
    orientation: 'horizontal'
    CustomersDetailsLabel:
        text: customers_details_entry.c_name
    CustomersDetailsLabel:
        text: customers_details_entry.c_total
    CustomersDetailsLabel:
        text: customers_details_entry.c_last_order_date
    CustomersDetailsLabel:
        text: customers_details_entry.c_last_payment
    CustomersDetailsLabel:
        text: customers_details_entry.c_created_by
    CustomersDetailsLabel:
        text: customers_details_entry.c_timestamp
    Button:
        disabled: True if customers_details_entry.c_id is -1 else False
        opacity: 0 if customers_details_entry.c_id is -1 else 1
        text: 'Löschen'
        on_release: customers_details_entry.open_really_popup()


