#:kivy 1.8.0
#:import the_store store.store.the_store
<HistoryPopup>:
    id: popup
    title: 'Vergangene Rechnungen'
    on_dismiss: the_store.logout()
    Panel:
        spacing: 10
        padding: 10
        HistoryRecycleView:
        BoxLayout:
            orientation: 'horizontal'
            spacing: 10
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                text: 'Löschen'
                on_release: popup.open_really_popup()