#:kivy 1.8.0
<HistoryLabel@Label>:
    color: 0,0,0,1
    size_hint_x: None
    width: (self.parent.width - 60) / 4

<HistoryEntry>:
    canvas.before:
        Color:
            rgba: history_entry.h_color
        Rectangle:
            size: self.size
            pos: self.pos
    canvas.after:
        Color:
            rgba: 0.6, 0.6, 0.6, 1
        Rectangle:
            size: (self.width, 2 if self.h_name is 'Beschreibung' else 1)
            pos: (self.x, self.y - 5)
    spacing: 10
    id: history_entry
    orientation: 'horizontal'
    HistoryLabel:
        text: history_entry.h_name
    HistoryLabel:
        text: history_entry.h_total
    HistoryLabel:
        text: history_entry.h_created_by
    HistoryLabel:
        text: history_entry.h_timestamp


