#:kivy 1.8.0

<ItemDetailsPopup>:
    id: popup
    auto_dismiss: True
    size_hint: None, None
    size: 400, 450
    title: 'Details'
    BoxLayout:
        orientation: 'vertical'
        GridLayout:
            cols: 2
            Label:
                text: 'Produkt'
            Label:
                text: popup.item_name
            Label:
                text: 'Menge'
            Label:
                text: str(popup.item_amount)
            Label:
                text: 'Kategorie'
            Label:
                text: popup.item_category
            Label:
                text: 'Gesamtpreis'
            Label:
                text: str(popup.item_total_price) + ' €'
            Label:
                text: 'Gebucht von'
            Label:
                text: popup.item_created_by
            Label:
                text: 'Gebucht am'
            Label:
                text: popup.item_timestamp
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                text: 'Löschen'
                on_release: popup.password_popup.open()
