#:kivy 1.8.0

<PasswordPopup>:
    id: popup
    auto_dismiss: True
    size_hint: None, None
    size: 450, 340
    title: 'Passwort erforderlich'
    BoxLayout:
        orientation: 'vertical'
        HBox:
            Label:
                text: 'Benutzername'
            ModernTextInput:
                id: ti_username
        HBox:
            Label:
                text: 'Passwort'
            ModernTextInput:
                id: ti_password
                password: True
        Label:
            id: lbl_hint
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                text: 'Bestätigen'
                on_release: popup.validate_password()
