#:kivy 1.8.0
<ProductLabel@Label>:
    color: 0,0,0,1
    size_hint_x: None
    width: (self.parent.width - 60) / 6

<ProductEntry>:
    canvas.before:
        Color:
            rgba: product_entry.p_color
        Rectangle:
            size: self.size
            pos: self.pos
    canvas.after:
        Color:
            rgba: 0.6, 0.6, 0.6, 1
        Rectangle:
            size: (self.width, 2 if self.product_id is -1 else 1)
            pos: (self.x, self.y - 5)
    spacing: 10
    id: product_entry
    orientation: 'horizontal'
    ProductLabel:
        text: product_entry.p_name
        font_size: 20
    ProductLabel:
        text: product_entry.p_price + ' €'
        font_size: 20
    ProductLabel:
        text: product_entry.p_category
        font_size: 20
    ProductLabel:
        text: product_entry.p_created_by
        font_size: 20
    ProductLabel:
        text: product_entry.p_timestamp
        font_size: 20
    Button:
        id: change_btn
        disabled: True if product_entry.product_id is -1 else False
        opacity: 0 if product_entry.product_id is -1 else 1
        text: 'Ändern'
        on_release: product_entry.open_popup()
        font_size: 20


