#:kivy 1.8.0

<ProductChangePopup>:
    id: popup
    auto_dismiss: True
    size_hint: None, None
    size: 450, 335
    title: 'Ändern'
    BoxLayout:
        orientation: 'vertical'
        HBox:
            Label:
                text: 'Name'
            ModernTextInput:
                id: ti_name
        HBox:
            Label:
                text: 'Preis'
            ModernTextInput:
                id: ti_price
                input_filter: 'float'
        HBox:
            Label:
                text: 'Kategorie'
            Spinner:
                id: ti_category
                text: 'Kategorie...'
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                text: 'Speichern'
                on_release: popup.dispatch('on_save', name = ti_name.text, price = ti_price.text, category = ti_category.text)