#:kivy 1.8.0

<ProductSelectionRecycleView>:
    viewclass: 'ProductSelectionEntry'
    RecycleGridLayout:
        default_size: None, dp(56)
        default_size_hint: 1, None
        size_hint_y: None
        height: self.minimum_height
        cols: 4
        spacing: 10
        padding: 10
