#:kivy 1.8.0
<ReallyPopup>:
    id: popup
    title: 'Bestätigen'
    size_hint: None, None
    size: 450, 270
    BoxLayout:
        orientation: 'vertical'
        Label:
            text: popup.question_text
            shorten: False
        HBox:
            size_hint_y: None
            height: 80
            Button:
                text: 'Abbrechen'
                on_release: popup.dismiss()
            Button:
                text: 'Bestätigen'
                on_release: popup.accept()