#:kivy 1.8.0
<SelectableItem>:
    id: item
    # Draw a background to indicate selection
    canvas.before:
        Color:
            rgba: (.8, .8, 1, 1) if self.selected else item.color
        Rectangle:
            pos: self.pos
            size: self.size
        Color:
            rgba: 0, 0, 0, 1
        Line:
            width: 1
            rectangle: (self.x, self.y, self.width, self.height) if self.selectable else (self.x, self.y + self.height, self.width, 1)
    padding: 20
    AnchorLayout:
        anchor_x: 'left'
        Label:
            id: lbl_title
            color: (0, 0, 0, 1)
            halign: 'left'
            text_size: (self.width, None)
            text: item.title_text
    AnchorLayout:
        anchor_x: 'right'
        Label:
            id: lbl_price
            color: (0, 0, 0, 1)
            halign: 'right'
            text_size: (self.width, None)
            text: item.price_text + ' €'