#:kivy 1.8.0
#:import the_store store.store.the_store
<UsersDetailsLabel@Label>:
    color: 0,0,0,1
    size_hint_x: None
    width: (self.parent.width - 60) / 4

<UsersDetailsEntry>:
    canvas.after:
        Color:
            rgba: 0.6, 0.6, 0.6, 1
        Rectangle:
            size: (self.width, 2 if self.u_id is -1 else 1)
            pos: (self.x, self.y - 5)
    spacing: 10
    id: users_details_entry
    orientation: 'horizontal'
    UsersDetailsLabel:
        text: users_details_entry.u_name
    UsersDetailsLabel:
        text: users_details_entry.u_created_by
    UsersDetailsLabel:
        text: users_details_entry.u_timestamp
    Button:
        disabled: True if ((users_details_entry.u_id is -1) or (users_details_entry.u_id is users_details_entry.login_id)) else False
        opacity: 0 if users_details_entry.u_id is -1 else 1
        text: 'Löschen'
        on_release: users_details_entry.open_really_popup()


