#:kivy 1.8.0
#:import the_store store.store.the_store
<CustomersScreen>:
    id: customers_screen
    BoxLayout:
        orientation: 'horizontal'
        padding: 10
        spacing: 10
        Panel:
            size_hint_x: .75
            padding: 10
            CustomersDetailsRecycleView:
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            size_hint_x: .25
            BoxLayout:
                orientation: 'vertical'
                spacing: 10
                size_hint_y: None
                height: 170
                BoxLayout:
                    orientation: 'horizontal'
                    halign: 'right'
                    Label:
                        id: also_just_a_spacer
                    Button:
                        text: 'Zurück'
                        on_release: 
                            the_store.logout();
                            root.manager.transition.direction = 'right'
                            root.manager.current = 'overview'
                Button:
                    text: '+'
                    on_release: customers_screen.add_customer_popup.open()
            Label:
                id: just_a_spacer
