#:kivy 1.8.0
<LoginScreen>:
    id: login_screen
    AnchorLayout:
        id: anchorlayout
        anchor: 'center', 'center'
        LoginContainer:
            id: login_container
            on_login: login_screen.login()