#:kivy 1.8.0
#:import the_store store.store.the_store
<OverviewScreen>:
    id: ov_screen
    BoxLayout:
        orientation: 'horizontal'
        padding: 10
        spacing: 10
        # customers row
        BoxLayout:
            size_hint_x: .25
            orientation: 'vertical'
            spacing: 10
            Panel:
                CustomersRecycleView:
                    id: customers_view
        # items row
        Panel:
            size_hint_x: .35
            ItemsRecycleView:
                id: items_view
                customers_view: customers_view
            BoxLayout:
                canvas.after:
                    Color:
                        rgba: (0, 0, 0, 1)
                    Rectangle:
                        pos: (self.x, self.y + self.height)
                        size: (self.width, 1)
                orientation: 'horizontal'
                size_hint_y: None
                padding: 20
                AnchorLayout:
                    anchor_x: 'left'
                    Label:
                        text: 'Summe: '
                        color: 0, 0, 0, 1
                        halign: 'left'
                        #size_hint_x: None
                        #text_size: (self.width, None)
                AnchorLayout:
                    anchor_x: 'right'
                    Label:
                        text: ('+' if items_view.data_sum > 0 else '') + ('%.2f €' % items_view.data_sum)
                        color: 0, 0, 0, 1
                        halign: 'right'
                        #size_hint_x: None
                        #text_size: (self.width, None)
            BoxLayout:
                orientation: 'vertical'
                spacing: 50
                padding: 50
                SizedButton:
                    text: '+'
                    on_release: items_view.open_add_items_popup()
                    disabled: True if items_view.cur_customer_id == -1 else False
                SizedButton:
                    text: 'Bezahlen'
                    on_release: items_view.open_add_payment_popup()
                    disabled: True if items_view.cur_customer_id == -1 else False
                SizedButton:
                    on_release: items_view.open_history_popup()
                    text: 'Vergangene Rechnungen'
                    disabled: True if items_view.cur_customer_id == -1 else False
        # navigation row
        BoxLayout:
            size_hint_x: .4
            orientation: 'vertical'
            spacing: 10
            SizedButton:
                text: 'Kunden verwalten'
                on_press: ov_screen.open_password_popup('customers')
            SizedButton:
                text: 'Produkte verwalten'
                on_press: ov_screen.open_password_popup('products')
            SizedButton:
                text: 'Benutzer verwalten'
                on_press: ov_screen.open_password_popup('users')
            Label:
                id: 'just a filler'
            SizedButton:
                text: 'Beenden'
                on_press:
                    the_store.persist_store(None)
                    app.stop()
            AnchorLayout:
                anchor_x: 'right'
                anchor_y: 'bottom'
                size_hint: 1, None
                height: 50
                Label:
                    halign: 'right'
                    text: 'Letzte Sicherung: ' + (ov_screen.last_persistance or 'Nie')