// this file represents the format of the categories.json data file.
// in production, remove the .template ending, provide accurate logins and set access permissions for this file.
{
    "nextCategoriesIndex": 3,
    "categories": [
        {
            "id": 0,
            "name": "Mahlzeiten",
            "color": [1, 0.5882352, 0.36862745, 1]
        },
        {
            "id": 1,
            "name": "Getränke",
            "color": [0.3671875, 0.7539062, 1, 1]
        },
        {
            "id": 2,
            "name": "Sonstiges",
            "color": [1, 1, 0.2, 1]
        }
    ]
}