#:kivy 1.8.0
#:import Window kivy.core.window.Window
#:import Animation kivy.animation.Animation
#:import the_store store.store.the_store
<ScreenManager>:
    id: sm
    canvas.before:
        Color:
            rgba: 0.2, 0.2, 0.2, 1
        Rectangle:
            size: self.size
    on_touch_down:
        app._unfocus_textinputs(None)
    # LoginScreen:
    #     name: 'login'
    OverviewScreen:
        name: 'overview'
    CustomersScreen:
        name: 'customers'
    ProductsScreen:
        name: 'products'
    UsersScreen:
        name: 'users'

<Popup>:
    on_open: 
        the_store.unfocus_textinputs()
    on_dismiss:
        the_store.unfocus_textinputs()

<Label>:
    font_size: 24
    shorten: True
    text_size: self.width - 20, None
    halign: 'center'

<HBox@BoxLayout>:
    orientation: 'horizontal'
    padding: 10
    spacing: 10

<ModernTextInput@TextInput>:
    size_hint_y: None
    height: 40
    multiline: False
    padding: 10
    write_tab: False
    on_focus:
        the_store.unfocus_textinputs(self)
    on_parent:
        the_store.add_textinput(self)

<SizedButton@Button>:
    size_hint_y: None
    height: 80

<VKeyboard>:
    on_target:
        self.opacity = 0
        self.x = Window.width / 2 - 400
        self.width = 800
        self.y = 100
        self.size_hint = [None, None]
        Animation(y=20, x=Window.width / 2 - 400, opacity=1, t='out_elastic', d=.3).start(self)